.wrap{
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  left: 0;
}
.loading-border {
    width: 5em;
    height: 5em;
    padding: 2px;
    background-image: linear-gradient(
      rgba(47, 144, 255, 0.8) 10%,
      rgba(0, 0, 0, 0.05) 25%
    );
    border-radius: 50%;
    animation: loading 2s linear infinite;
    left: 50%;
    top: 45%;
    overflow: hidden;
    .loading-text {
      width: 100%;
      height: 100%;
      display: block;
      background-color: rgb(17, 23, 41);
      border-radius: 50%;
      font-size: 0;
      text-indent: 1000rem;
    }
  }
  @keyframes loading {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }